<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirect Button</title>

<!-- Open Graph Protocol (OGP) Tags -->
<meta property="og:title" content="crckz">
<meta property="og:description" content="owner of lunar solutions (gg/lunars)">
<meta property="og:image" content="https://images-ext-1.discordapp.net/external/2Xql7Imwc2-M8eTpCpiHgXGX79a8inESMNA2RZvPwVk/%3Fsize%3D4096/https/cdn.discordapp.com/guilds/1120711931670577203/users/1177497949601812512/avatars/7cbe458810b37bed65bd1a99645e326c.png?format=webp&quality=lossless">
<meta property="og:url" content="https://ixvqx.xyz/">
<!-- End of OGP Tags -->

<style>
  body {
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
  }

  button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
  }

  button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
  }

  button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 .5em .25em var(--glow-color);
  }
</style>
</head>
<body>

<button id="redirectButton">Enter now!</button>

<script>
  document.getElementById("redirectButton").addEventListener("click", function() {
    window.location.href = "https://guns.lol/xcz";
  });
</script>

</body>
</html>
